:root{
    --main-color: #e8786e;
    --black:  #555;
    --light-color: #777;
    --bg: #fceae9;
    --border: #1rem solid rgba(0,0,0,.1);
    --box-shadow:0 0.5rem 1.5rem rgba(0,0,0,.1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    border: none;outline: none;
    transition: all .3s ease-out;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size:62.5%;
    scroll-behavior: smooth;
    scroll-padding-top:9rem;
    overflow-x:hidden ;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
    color: var(--black);
}
.heading span{
    color: var(--main-color);
    border-radius: .5rem;
    padding: 0 1.5rem;
    background: var(--bg);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.8rem;
    cursor: pointer;
    background: var(--main-color);
    border-radius: .5rem;
    color: #fff;
    position: relative;
    box-shadow: var(--box-shadow);
    z-index: 0;
    overflow: hidden;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--black);
    z-index: -1;
    transition: .2s ease-out;
}
.btn:hover::before{
     left: 0;
     width: 100%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}
.header .navbar a{
    font-size: 1.9rem;
    color: var(--light-color);
    margin-left: 2rem;
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.3rem;
    border-radius: .5rem; 
    color:var(--main-color) ;
    background: var(--bg);
    display: none;
}
#menu-btn:hover{
    color:#fff ;
    background: var(--main-color);
}
#scroll-btn{
    position: fixed;
    bottom: 50px;
    right: 30px;
    background: var(--main-color);
    padding: 1.5rem;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    border-radius:10px ;
    box-shadow: var(--box-shadow);
    display: none;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    position: relative;
    background: var(--bg);
    padding-top: 10rem;
}
 .home .content{
    flex: 1 1 45rem;

}
.home #image{
    flex: 1 1 45rem;
} 
.home .image img{
    width: 100%;
}
.home .content h3{
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}
.home .content p{
    font-size: 1.9rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.home .cloud{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 16rem;
    background-size: 250rem 16rem;
    background: url(../images/cloud.png) repeat-x;
    animation: cloud 10s linear infinite;
}
@keyframes cloud {
    0%{
        background-position-x: 0rem;
    }
    100%{
        background-position-x: -250rem;
    }
}
.home .cloud1{
    opacity: .5;
    height: 18rem;
    background-size: 250rem 18rem;
    animation-direction: reverse;
    animation-duration: 15s;
}
.services .container{
    display: grid;
    gap:2rem ;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
.services .container .box{
    box-shadow: var(--box-shadow);
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    padding: 4rem 2rem;
}
.services .container .box img{
    height: 10rem;
}
.services .container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-top: 1.5rem;
}
.services .container .box p{
    color: var(--black);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;
}
.about .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 45rem;
    padding: 5rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content .title{
    font-size: 3rem;
    color: var(--black);
}
.about .row .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.about .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
}
.about .row .content .icons-container .icons{
    flex: 1 1 15rem;
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
    background: #eee;
    text-align: center;
}
.about .row .content .icons-container .icons i {
    border-radius: 50%;
    background: var(--bg);
    color: var(--main-color);
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    line-height: 5rem;
}
.about .row .content .icons-container .icons h3{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem;
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.portfolio .container .box{
    height: 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
}
.portfolio .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio .container .box span{
    position: absolute;
    top: 1rem;
    right: 2rem;
    color: var(--black);
    font-size: 5rem;
    font-weight: bolder;
}
.portfolio .container .box .content{
    position: absolute;
    top: 6rem;left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition-delay: .3s;
    opacity:0;
}
.portfolio .container .box:hover .content{
    opacity: 1;
    top: 0rem;
}
.portfolio .container .box .content h3{
    font-size: 2.5rem;
    padding-bottom: .5rem;
    color: var(--black);
}
.portfolio .container .box .content p{
    font-size: 1.7rem;
    color: var(--light-color);
}
.portfolio .container .box::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background: #fff;
    clip-path: circle(25% at 93% 0);
    transition: .3s linear;
}
.portfolio .container .box:hover:before{
    clip-path: circle(100%);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.pricing .container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    border: var(--border);
}
.pricing .container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.pricing .container .box img{
    margin: 2.5rem 0;
    height: 13rem;
}
.pricing .container .box ul{
    padding: 1rem 0;
    list-style: none;
}
.pricing .container .box ul li{
    font-size: 1.7rem;
    padding: 1rem 0;
    color: var(--light-color);
}
.pricing .container .box .price{
    font-size: 4rem;
    font-weight: bolder;
    color: var(--main-color);
}
.pricing .container .box .price span{
    font-size: 1.7rem;
}
.review .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.review .container .box{
    padding: 2rem;
    position: relative;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.review .container .box .user{
    display: flex;
    align-items: center;
    padding-bottom:2rem ;
}
.review .container .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.review .container .box .user h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.review .container .box .user .info i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.review .container .box .user .fa-quote-right{
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 4rem;
    color: var(--bg);
}
.review .container p{
    font-size: 1.5rem;
    color: var(--light-color);
    font-style: italic;
    word-spacing: 1px;
    line-height: 2.5rem;
}
.contact .container{
    display: grid;
    gap:2rem ;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
.contact .container .icons{
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.contact .container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    color: var(--main-color);
    background: var(--bg);
    border-radius: 50%;
    font-size: 2.2rem;
}
.contact .container .icons h3{
    color: var(--black); 
    padding: 1rem 0;
    font-size: 2rem;
}
.contact .container .icons p{
    color: var(--light-color); 
    font-size: 1.5rem;
    line-height: 1.8rem;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
}
.contact .row form{
    flex: 1 1 45rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
} 
.contact .row form .box{
    margin: .7rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    border: var(--border);
    background: #f7f7f7;
    width: 100%;
}
.contact .row form textarea{
    resize: none;
}
.contact .row form .box:focus{
    background: var(--bg);
}
.footer {
    margin-top: 1rem;
    background: var(--bg);
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}
.footer .container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}
.footer .container .box a{
    font-size: 1.5rem;
    padding: 1rem 0;
    display: block;
    color: var(--light-color);
} 
.footer .container .box a i{
    padding-right: 1rem ;
    color: var(--main-color);
}
.footer .container .box a:hover i{
    padding-right: 2.5rem;
}
.footer .credit{
    color: var(--black);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
}
.footer .credit span{
    color: var(--main-color);
}







/* media quieries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: block;
    }
    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        border: var(--border);
        border-radius: .5rem;
        width: 30rem;
        transform: scale(0);
        transform-origin: top right;
        opacity: 0;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
    }
    .header .navbar a{
        font-size: 2rem;
        display: block;
        padding: 1rem;
        margin: 1rem;
        border-radius: .5rem;
        
    }
    .header .navbar a:hover{
        background: var(--bg);
    }
    .home .content{
        text-align: center;
    }
}